spring.datasource.url=jdbc:mysql://remotemysql.com:3306/xfrMlh1pUm?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=xfrMlh1pUm
spring.datasource.password=tlJWphmt4E
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
